server {
    listen 80 default;

    server_name node;
    charset utf-8;
    root /var/www/;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri =404;
    }

    location /socket/ {
        proxy_pass http://backend:3000/socket/;
    }
}
